# Vue.NetCore

Vue.Net/VOL.AppManager/: VOL.AppManager.csproj
Vue.Net/VOL.Builder/: VOL.Builder.csproj
Vue.Net/VOL.Core/: VOL.Core.csproj
Vue.Net/VOL.Core/BaseProvider/: RepositoryBase.cs
Vue.Net/VOL.Core/BaseProvider/DictionaryComponent/: DictionaryViewComponent.cs
Vue.Net/VOL.Core/Configuration/: AppSetting.cs
Vue.Net/VOL.Core/EFDbContext/: VOLContext.cs
Vue.Net/VOL.Core/Extensions/AutofacManager/: AutofacContainerModuleExtension.cs
Vue.Net/VOL.Core/Filters/: ApiAuthorizeFilter.cs
Vue.Net/VOL.Core/UserManager/: UserContext.cs
Vue.Net/VOL.Entity/: VOL.Entity.csproj
Vue.Net/VOL.Entity/DomainModels/Core/: Sys_TableColumn.cs
Vue.Net/VOL.Entity/DomainModels/System/: Sys_Dictionary.cs  Sys_DictionaryList.cs
Vue.Net/VOL.Order/: VOL.Order.csproj
Vue.Net/VOL.System/: VOL.System.csproj
Vue.Net/VOL.Web/: Startup.cs  VOL.Web.csproj
Vue.Net/VOL.WebApi/: Program.cs  Startup.cs  VOL.WebApi.csproj  appsettings.json  dev_run.bat
Vue.Net/VOL.WebApi/Log/: syslog_20191014172459.txt  syslog_20191014174457.txt  syslog_20191014175659.txt  syslog_20191014183256.txt
